<!DOCTYPE html>

<head>

    <title>Register</title>
<style>
    * {
        font-family: 'Trebuchet MS';
        color: darkgreen;
    }

    h1 {
        text-align: center;
    }
    h2 {
        text-align: center;
    }

    hr {
        width: 65%;
        border: 1px solid black;
    }

    div.container {
        width: 30%;
        height: 580px;
        background-color: rgba(98, 98, 98, 0.50);
        padding: 5px;
        margin: auto;
        text-align: center;
    }

    input[type="text"] {
        background-color: gold;
    }

    input[type="text"] {
        background-color: gold;
    }

    input[type="password"] {
        background-color: gold;
    }

    input[type="submit"] {
        margin-left: 10px;
        width: 85px;
        height: 30px;
        color: darkgreen;
        border-radius: 8px 6px;
    }

        input[type="submit"]:hover {
            color: gold;
            background-color: darkgreen;
        }

</style>

</head>

<body>

<h1>WELCOME TO CRYPTO EXCANGE</h1>
<hr>
<div class="container">
    <h2>Register</h2>
        <br>
        <form method="post">
            <label>Name:</label>
            <input type="text" name="Name" />
            <br />
            <br />
            <label>Surname:</label>
            <input type="text" name="Surname" />
            <br />
            <br />
            <label>Adress:</label>
            <input type="text" name="Adress" />
            <br />
            <br />
            <label>City:</label>
            <input type="text" name="City" />
            <br />
            <br />
            <label>Country:</label>
            <input type="text" name="Country" />
            <br />
            <br />
            <label>Phone number:</label>
            <input type="number" name="Phone" />
            <br />
            <br />
            <label>Email:</label>
            <input type="text" name="Email" />
            <br />
            <br />
            <label>Password:</label>
            <input type="password" name="Password" />
            <br />
            <br />
            <br />
            &nbsp;&nbsp;
            <input type="submit" value="Register" />
        </form>
        <br />
        <br />
        <a href="login.html">Back</a>

</div>

</body>

</html>
