<!DOCTYPE html>

<head>

<title>Home</title>

<style>

   * {
        font-family: 'Trebuchet MS';
        
    }

    h1 {
        text-align: center;
        color: rgb(100, 0, 0);
    }

    hr {
        width: 75%;
        border: 1px solid black;
    }

    hr.table
    {
        width: 100%;
        border: 1px solid black;
    }

    h2 {
        margin-top: 40px;
        margin-left: 10px;
        color: rgb(100, 0, 0);
        display: inline-block;
    }

    div.table {
        overflow-y: scroll;
        vertical-align: top;
        background-color: rgba(98, 98, 98, 0.50);
        width: 50%;
        height: 80%;
        padding: 5px;
        display: inline-block;
        margin-left: 1.5%;
        color: rgb(100, 0, 0);
    }

    div.container {
        width: 100%;
    }

    div.functions {
        background-color: rgba(98, 98, 98, 0.5);
        width: 30%;
        height: 520px;
        display: inline-block;
        margin-left: 12%;
        color: rgb(100, 0, 0);
        position: relative;
    }

    div.buttons
    {
        width: 15%;
        height: 455px;
        display: inline-block;
        margin-left: 82.5%;
    }

    div.meni {
        width: 12%;
        position: absolute;
        display: inline-block;
    }

    div.valutes
    {
        background-color: white;
        width: 80%;
        height: 405px;
        margin-left: 1%;
        overflow-y: auto;
        overflow-x: hidden;
        float: left;
    }

    table
    {
        width: 80%;
        height: 100%;
        border-collapse: collapse;
    }
    tr
    {
        border-bottom: 1px solid black;
    }

    td
    {
        text-align: center;
    }

    input[type="text"]
    {
        width: 25%;
    }

    input[type="number"]
    {
        width: 20%;
    }

    input[type="number"]#import
    {
        width: 40%;
    }

    input[type="submit"]
    {
        width: 20%;
    }

    input[type="submit"]#import
    {
        width: 20%;
    }

    label#to2
    {
        margin-left: 6%;
        font-size: 12.5px;
    }

    label#amount
    {
        margin-left: 15%;
        font-size: 12.5px;
    }

    label#to
    {
        margin-left: 6%;
        font-size: 12.5px;
    }

    label#amount3
    {
        margin-left: 15%;
        font-size: 12.5px;
    }


    label#amount2
    {
        margin-left: 15%;
        font-size: 12.5px;
    }

    label#curr
    {
        margin-left: 16%;
        font-size: 12.5px;
    }

    label#curr2
    {
        margin-left: 20%;
        font-size: 12.5px;
    }

    select
    {
        width: 25%;
    }

    div.send
    {
        border: 2px solid black;
        width: 90%;
        height: 130px;
        margin: 0 auto;
        position: relative;
        margin-top: 2.5%;
        padding: 3px;
    }

    div.import
    {
        border: 2px solid rgb(0, 0, 0);
        width: 90%;
        height: 130px;
        margin: 0 auto;
        position: relative;
        padding: 3px;
    }

    div.exchange
    {
        border: 2px solid rgb(0, 0, 0);
        width: 90%;
        height: 130px;
        margin: 0 auto;
        position: relative;
        padding: 3px;
    }

    button.meni {
        background-color: rgba(0, 0, 0, 0.65);
        color: rgb(255, 0, 0);
        width: 100%;
        height: 50px;
    
    }

    button.meni:hover
    {
        color: rgb(0, 0, 0);
        background-color: rgb(237, 235, 235);
    }

    p
    {
        display: inline-block;
    }


</style>

</head>

<body>

<div class="meni">
    <form action="http://127.0.0.1:5000/logout" method="post">
        <button class="meni" type="submit" name="logout" value="Log">LogOut</button>
    </form>
</div>
<h1>YOUR CRYPTO</h1>
<hr>
    <div class="container">
        <div class="functions">
            <div class="send">
                <form action="http://127.0.0.1:5000/startTransaction" method="post" >
                    <h4>Transfer</h4>
                        <input type="text" name="recipient">
                        <input type="number" name="transferAmount">
                        <select name="currencyTransfer">
                                <option>BC</option>
                                <option>ETH</option>
                                <option>USDT</option>
                                <option>USDC</option>
                        </select>
                        <input type="submit" value="transfer">
                    <label id="to">Transfer to</label>
                    <label id="amount">Amount</label>
                    <label id="curr">Currency</label>
                </form>
            </div>
            <br>
            <div class="import">
                <form action="http://127.0.0.1:5000/transfer_money_to_account" method="post" >
                    <h4>Import money from credit card</h4>
                    <input type="number" name="amount" id="import">
                    <input type="submit" value="import" id="import">
                </form>
                <label id="amount2"> Amount </label>
            </div>
            <br>
            <div class="exchange">
                <h4>Currency exchange</h4>
                <form action="http://127.0.0.1:5000/exchange" method="post">
                    <input type="number" name="amount">
                    <select name="selling">
                            <option>USA</option>
                            <option>BC</option>
                            <option>ETH</option>
                            <option>USDT</option>
                            <option>USDC</option>
                    </select>
                    <select name="buying">
                            <option>USA</option>
                            <option>BC</option>
                            <option>ETH</option>
                            <option>USDT</option>
                            <option>USDC</option>
                    </select>
                    <input type="submit" value="exchange">
                
                    <label id="to2">Amount</label>
                    <label id="amount3">Selling</label>
                    <label id="curr2">Buying</label>
                    <h2>Account ballance:</h2>
                &nbsp;&nbsp;&nbsp; ${{user}}
                </form>    
            </div>
        
        </div>

        <div class="table">
                <div class="values">
                    <table>
                        <thead>
                            <tr>
                               <th>Sign</th>
                                <th>Name</th>
                               <th>Value</th>
                            </tr>
                        </thead>
                        <tbody>
                                <tr>
                                    <td>BC</td>
                                    <td>Bitcoin</td>
                                    <td>$22,771.15</td>
                                </tr>
                                <tr>
                                    <td>ETH</td>
                                    <td>Ethereum</td>
                                    <td>$1,564.29</td>
                                </tr>
                                <tr>
                                    <td>USDT</td>
                                    <td>Tether</td>
                                    <td>$1.00</td>
                                </tr>
                                <tr>
                                    <td>USDC</td>
                                    <td>USD Coin</td>
                                    <td>$0.9999</td>
                                
                        </tbody>
                    </table>
                </div>
        <div class="buttons">
                <button class="meni">All curency</button>
                <br>
                <br>
                <form action="http://127.0.0.1:5002/transactions">
                <button class="meni">My transactions</button>
                    </form>
                <br>
                <br>
                <form action="http://127.0.0.1:5000/getCurrentUser" method="post">
                <button type="submit" class="meni">My profile</button>
                    </form>
                <br>
                <button class="meni">My crypto</button>
        </div>
        </div>
    </div>
</body>

</html>