<!DOCTYPE html>

<head>

    <title>LogIn</title>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@7.12.15/dist/sweetalert2.all.min.js"></script>
    <link rel='stylesheet' href='https://cdn.jsdelivr.net/npm/sweetalert2@7.12.15/dist/sweetalert2.min.css'></link>
    <script>
        function FormValidateL()
        {
            var email = document.LForm.email.value;
            var passw = document.LForm.pass.value;

             if(email == "")
            {
                event.preventDefault();
                swal("Error!","Email should not be empty","error")
                email.focus();
                return false;
            }

             if(passw == "")
            {
                event.preventDefault();
                swal("Error!","Password should not be empty","error");
                passw.focus();
                return false;
            }

            return true;
        }
    </script>
    <style>
        * {
            font-family: 'Trebuchet MS';
            color: rgb(100, 0, 0);
        }
    
        h1 {
            text-align: center;
        } 
        h2 {
            text-align: center;
        }
    
        hr {
            width: 65%;
            border: 1px solid black;
        }
    
        div.container {
            width: 30%;
            height: 350px;
            background-color: rgba(98, 98, 98, 0.50);
            padding: 5px;
            margin: auto;
            text-align: center;
        }
    
        input[type="text"] {
            background-color: gold;
        }
    
        input[type="password"] {
            background-color: gold;
        }
    
        input[type="submit"] {
            margin-left: 10px;
            width: 85px;
            height: 30px;
            color: rgb(100, 0, 0);
            border-radius: 8px 6px;
        }
    
            input[type="submit"]:hover {
                color: rgb(239, 239, 239);
                background-color: rgb(0, 0, 0);
            }
    
        p
        {
            display: inline;
            font-size: 12.5px;
        }
        a
        {
            font-size: 12.5px;
        }
    </style>

</head>

<body>
<h1>WELCOME TO CRYPTO EXCANGE</h1>
<hr>
<div class="container">
    <br />
    <h2>Login</h2>
    <br />
        <form action="http://127.0.0.1:5000/login" name="LForm" method="post" onsubmit="return FormValidateL();">
            <label>Email:</label>
            <input type="text" name="email" />
            <br />
            <br />
            <label>Password:</label>
            <input type="password" name="pass" />
            <br />
            <br />
            <input type="submit" value="LogIn" name="submit" />
        </form>
        <br />
        <p>Dont have an account?</p>
        <a href="/registerLink">Register now</a>
</div>
</body>

</html>