
<!DOCTYPE html>

<head>

    <title>Profile</title>

<style>
    * {
        font-family: 'Trebuchet MS';
        color: rgb(100, 0, 0);
    }

    h1 {
        text-align: center;
    }
    h2 {
        text-align: center;
    }

    hr {
        width: 65%;
        border: 1px solid white;
    }

    div.container {
        width: 30%;
        height: 700px;
        background-color: rgba(98, 98, 98, 0.50);
        padding: 5px;
        margin: auto;
    }

    div.slika {
        width: 10%;
        height: 15%;
        background-color: rgba(98, 98, 98, 0.50);
        border: 2px solid black;
        position: absolute;
        margin-left: 3%;
    }

    div.tekst {
        width: 15%;
        height: 25%;
        position: absolute;
        margin-left: 14%;
        font-size: 15px;
    }

    div.izmena {
        position: absolute;
        margin-top: 10%;
        text-align: center;
        height: 15%;
        width: 30%;
    }

    button {
        width: 60px;
        height: 30px;
        color: rgb(100, 0, 0);
        border-radius: 8px 6px;
    }

        button:hover {
            width: 60px;
            height: 30px;
            color: rgb(255, 255, 255);
            background-color: rgb(0, 0, 0);
        }

    input[type="text"] {
        background-color: gold;
    }

    input[type="text"] {
        background-color: gold;
    }

    input[type="password"] {
        background-color: gold;
    }

    input[type="submit"] {
        margin-left: 10px;
        width: 85px;
        height: 30px;
        color: rgb(100, 0, 0);
        border-radius: 8px 6px;
    }

    input[type="submit"]:hover {
      color:antiquewhite;
      background-color: black;
    }

    input[type="file"] {
        position: absolute;
        margin-top: 8%;
        margin-left: 3%;
    }

    input[type="file"]:hover {
       position: absolute;
       margin-top: 8%;
        margin-left: 3%;
    }

    img {
        width: 100%;
        height: 100%;
    }
</style>
<script>

    var loadFile = function (event) {
        var image = document.getElementById('output');
        image.src = URL.createObjectURL(event.target.files[0]);
    };
</script>

</head>
<body>
        <h1>YOUR PROFILE</h1>
        <hr>
        <div class="container">
            <h2>Edit Profile</h2>
            <form action="http://127.0.0.1:5000/changeUserData" method="post" enctype="multipart/form-data">
                <div class="slika">
                    <img src="~\Files\{{ folder }}\{{ file }}" id="output" />
                </div>
                <input type="file" name="image" accept="image/*" id="file" onchange="loadFile(event)" />

                <div class="tekst">
                    <label>Name : {{ name }}</label>
                    <br />
                    <label>Surname : {{ surname }}</label>
                    <br />
                    <label>City : {{ city }}</label>
                    <br />
                    <label>Country : {{ country }}</label>
                    <br />
                    <label>Adress : {{ address }}</label>
                    <br />
                    <label>Phone number: {{ number }}</label>
                    <br />
                </div>
                    <div class="izmena">
                        <hr />
                        <br />
                        <label>Name:</label>
                        <input type="text" name="Name" value="{{ name }}"/>
                        <br />
                        <br />
                        <br />
                        <label>Surname:</label>
                        <input type="text" name="Surname" value="{{ surname }}"/>
                        <br />
                        <br />
                        <br />
                        <label>Country:</label>
                        <input type="text" name="Country" value="{{ country }}"/>
                        <br>
                        <br />
                        <br />
                        <label>City:</label>
                        <input type="text" name="City" value="{{ city }}"/>
                        <br>
                        <br />
                        <br />
                        <label>Adress:</label>
                        <input type="text" name="Adress" value="{{ address }}"/>
                        <br>
                        <br />
                        <br />
                        <label>Phone number:</label>
                        <input type="number" name="Phone" value="{{ number }}"/>
                        <br>
                        <br />
                        <br />
                        <button type="submit">Change</button>
                    </div>
            </form>

        </div>

        </body>
</html>

